<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_bar_calendar"
        android:icon="@drawable/ic_tab_calendar"
        android:title="@string/title_calendar"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_bar_history"
        android:icon="@drawable/ic_tab_history"
        android:title="@string/title_history"
        app:showAsAction="always" />
    <item
        android:id="@+id/options_settings"
        android:title="@string/title_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/options_about"
        android:title="@string/title_about"
        app:showAsAction="never" />
</menu>
